package org.example.oop;

/**
 * Класс состоит из:
 * 1) поля/характеристики
 * 2) конструкторы
 * 3) методы - это наше поведение
 */
public class Human {
    /**
     * Модификатор доступа - это специальное ключевое слово в java, которое контролирует область видимости чего-либо
     * (класс, поле, конструктор, блок и т д)
     *
     * Существует 4 модификатора доступа:
     * 1) public - доступен всегда и везде
     * 2) private - виден только внутри класса
     * 3) package-private (default) - виден в пределах пакета, если модификатор доступа не указан, то он будет именно таким
     * 4) protected - виден в пределах пакета + в классах-наследниках вне пакета
     */
    private String name;
    private int age;
    private double height;
    private double weight;

    /**
     * Конструктор - это некий блок кода, который вызывается только один раз при создании объекта класса
     * Конструктор всегда называется по имени класса
     * Конструкторов может быть сколько угодно много - это называется перегрузкой конструкторов
     * Конструктор не имеет возвращаемого значения (в отличие от методов)
     *
     * Если мы не указываем конструктор явно, то у нас все равно будет конструктор по умолчанию (дефолтный конструктор)
     * Если мы указываем каике-то свои конструкторы, т оконструктор по умолчанию пропадает
     * и если мы хотим использовать его, то тогда необходимо указать его явно
     *
     * this - это ссылка на сам объект
     * this = alex
     */

    public Human(String name, int age, double height, double weight){
        this.name = name;
        this.age = age;
        this.height = height;
        this.weight = weight;
    }

    public Human(String name){
        this.name = name;
    }

    public Human(){
        System.out.println("hello world");
    }
}
