package org.example.oop;

/**
 * Основные понятия:
 * 1) debugger - это некий инструмент в jdk, который позволяет нам построчно анализировать выполнение программы
 * 2) breakpoints (точка останова) - некоторые точки, в которых мы принудительно миостанавливаем выполнение программы с целью отладки
 * 3) локальные переменные - это (временные) переменные, который видны в рамках блока кода, в котором они создаются
 * при выходе из этого блока, эти переменные удаляются
 * 4) конкатенация строк - сложение строк в одну через оператор +
 * 5) сигнатура - это название метода + его входные параметры
 */
public class Main {
    public static void main(String[] args) {
        /**
         * Слева тип данных (Human) и название переменной
         * new Human()
         * ключевое слово new выделяет место под наш объект в оперативке и возврщает нам ссылку на этот объект,
         * которая помещается в нашу переменную
         *
         * alex - это объект/экзмлпяр класса Human
         */
        Human alex = new Human("Alex", 17, 190, 85);
        /**
         * вызов методов происходит через точку при обращении к объекту класса и во входных параметрах передаем значения
         */
        alex.test("alex");
        alex.callMethod("alex", 17);

        Human artur = new Human();

        Human kate = new Human("Катя");
    }
}
